@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Mukta:wght@200&family=Oswald:wght@300;400&display=swap')

$titlefont : 'Oswald'
$navfont: 'Mukta'
$videofont: 'Montserrat', cursive
$black: #444141
@media screen and (min-width: 500px)
    .main_site
      display: flex

      nav
        display: flex
        flex-direction: column
        align-items: center
        width: 18%
        position: fixed
        height: 100vh
        background-color: rgba(255, 255, 255, 0.9)
        transition: all .3s
        top: 0
        left: 3%
        z-index: 2

        div#logo
          width: 80%
          padding-top: 2vw
          opacity: 0
          a
            text-decoration: none
            color: $black
            h1#jeremy
              margin-left: 0.3vw
              font-size: 4.2vw
            h1
              font-family: $titlefont
              margin: 0
              font-size: 4vw
              line-height: 4vw
            p
              font-size: 1.35vw
              line-height: 1.9vw
              margin: 1.5vw 0 0 0
              font-family: $titlefont
          img
            display: none
        div#links
          display: flex
          flex-direction: column
          justify-content: flex-start
          width: 79%
          overflow: scroll
          padding-bottom: 2vw
          margin: 0 auto
          h2
            padding: 1vw 0 0vw 0
            text-align: left
            font-family: $navfont
            font-size: 1.1vw
            width: 100%
            margin: 0
          ul
            width: 100%
            margin: 0
            margin-left: 10%
            padding: 0
            li
              font-family: $navfont
              font-size: 1.1vw
              list-style: none
              line-height: 1.6vw
              width: 100%
              text-align: left
              a
                text-decoration: none
                color: $black

      .main_rubriques
        display: flex
        flex-wrap: wrap
        width: 75%
        margin-left: 23%
        margin-top: 2.5vw
        a
          width: 24%
          opacity: 0
          margin: 0 0.5%
          text-decoration: none
          img
            width: 100%
            height: 18vw
            object-fit: cover
          p
            margin: -0vw 0 1.5vw 0
            width: 100%
            font-family: $navfont
            text-align: left
            font-size: 1vw
            color: $black

      .Gallery
        display: flex
        height: 100vh
        padding-left: 23%
        width: 100%
        overflow: scroll
        div.horizontal-scroll
          position: inherit
          display: flex
        a:hover
          div
            opacity: 1
        span, a
          position: relative
          text-decoration: none
          div.view-video
            position: absolute
            opacity: 0
            transition: all .3s
            z-index: 2
            width: 100%
            height: 100%
            background-color: rgba(0, 0, 0, 0.4)
            top: 0
            left: 0
            p
              font-family: $videofont
              font-size: 1vw
              text-transform: uppercase
              width: 100%
              height: 20%
              text-align: center
              margin-top: 48vh
              color: white
          img
            height: 100vh
            margin: 0 0.5px

      .Apropos
        display: flex
        width: 77%
        margin-left: 23%
        margin-top: 2.5vw
        img
          width: 20vw
          height: 20vw
          object-fit: cover
        p
          width: 60%
          margin: 0 0 0 1vw
          font-size: 1.15vw
          font-family: $navfont
          text-align: left
          line-height: 1.6vw
      .Tarifs,.Contact
        display: flex
        margin-left: 23%
        flex-wrap: wrap
        justify-content: center
        align-items: center
        width: 77%
        height: 100vh
        align-content: center
        p
          width: 40%
          padding: 0 30%
          text-align: left
          font-size: 1.15vw
          line-height: 1.6vw
          margin: 0 0 2vw 0
          font-family: $navfont
          color: $black
        a
          width: 10vw
          margin: 0 2%
          height: 15vw
          text-decoration: none
          img
            width: 100%
            height: 10vw
            object-fit: cover
          p
            font-family: $navfont
            font-size: 1vw
            color: $black
            text-align: center
            width: 100%
            margin: 0
            padding: 0
      .Contact
        height: 80vh
        flex-direction: column
        padding: 10vh 0
        
@media screen and (max-width: 500px)
  .main_site
    display: flex
    flex-direction: column

    nav
      display: flex
      flex-direction: column
      align-items: center
      width: 100%
      height: 10vh
      background-color: white
      transition: all .3s

      div#logo
        display: flex
        width: 100%
        height: 10vh
        opacity: 0
        transition: all .3s
        flex-shrink: 0
        align-items: center
        justify-content: space-between
        background-color: white
        a
          display: flex
          text-decoration: none
          color: $black
          flex-direction: column
          height: auto
          justify-content: flex-start
          margin-left: 9%
          width: auto
          h1
            font-family: $titlefont
            font-size: 7vw
            margin: 0
          p
            font-size: 2.5vw
            font-family: 'Oswald'
            font-weight: 300
            margin: 0
        img
          width: 5vw
          height: 5vw
          margin: 0 9%
          object-fit: contain

      div#links
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        height: 90vh
        flex-shrink: 0
        transition: all .2s
        visibility: hidden
        width: 100%
        overflow: scroll
        h2
          font-size: 5vw
        h2,li
          font-family: $navfont
          text-align: center
          margin: 1vw 0
          width: 100%
        ul
          margin: 0 0 5vw
          padding: 0
          width: 100%
          li
            list-style: none
            font-size: 5vw
            line-height: 6.5vw
          a
            text-decoration: none
            color: $black
            width: 100%

    .main_rubriques
      background-color: white
      display: flex
      flex-wrap: wrap
      width: 100%
      justify-content: center
      a
        width: 42%
        margin: 0 1%
        height: 60vw
        display: flex
        flex-direction: column
        align-items: center
        text-decoration: none
        opacity: 0
        transition: all .2s
        img
          width: 95%
          object-fit: cover
          height: 40vw
          transition: all .2s
        p
          font-size: 4vw
          color: $black
          width: 95%
          font-family: $navfont
          text-align: left
          margin: 3vw 0 1vw
    .Apropos
      display: flex
      flex-direction: column
      align-items: center
      width: 100%
      margin-top: 2vh
      img
        width: 80vw
        height: 80vw
        object-fit: cover
      div.html
        p
          margin: 3vw 0 0
          width: 80vw
          text-align: justify
          font-family: $navfont
          font-size: 4vw
          line-height: 5.5vw

    .Tarifs,.Contact
      display: flex
      flex-direction: column
      align-items: center
      width: 100%
      margin-top: 2vh
      p
        text-align: justify
        width: 60%
        font-size: 4vw
        line-height: 4.5vw
        color: $black
        font-family: $navfont
      a
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        width: 80%
        height: 35vh
        text-decoration: none
        margin: 0
        padding: 0
        img
          width: 40vw
          height: 40vw
          object-fit: cover
        p
          font-size: 4vw
          color: $black
          text-align: center
          font-family: $navfont
          margin: 3vw 0 2vw 0


    .Gallery
      height: 90vh
      display: flex
      flex-direction: column
      width: 100%
      overflow-y: scroll
      span
        margin: 0.5px 0
        width: 100%
      img
        width: 100%
        height: 100%
      iframe
        width: 100%
        height: 36vh
        border: 0
        margin-bottom: -4px

.fade
  opacity: 0

.fade-appear
  opacity: 0

.fade-appear-active
  opacity: 1
  transition: opacity 600ms


.fade-enter
  opacity: 0

.fade-enter-active
  opacity: 1
  transition: opacity 600ms

.fade-exit
  opacity: 1

.fade-exit-done
  opacity: 0

.fade-exit-active
  opacity: 0
  transition: opacity 600ms

/* Hide scrollbar for Chrome, Safari and Opera */
::-webkit-scrollbar
  display: none
