@import url('https://fonts.googleapis.com/css2?family=Mukta:wght@200&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Mukta:wght@200&family=Sen:wght@400&display=swap')

$title: 'Sen', sans-serif
$paragraph: 'Mukta','sans-serif'

$hover_color: #d64040
$primary_color : #050514
$button_color : #0a0a38
$selection_color: rgba(7,7,24,0.9)
.dashboard
  display: flex
  height: 100vh

  //NAVIGATION
  #nav-dashboard
    height: 100%
    position: fixed
    background-color: $primary_color
    width: 11%
    ul
      display: flex
      flex-direction: column
      width: 70%
      padding: 0
      margin: 0 auto
      li
        font-size: 1.2vw
        text-align: left
        width: 100%
        list-style: none
        color: white
        margin: 0
        padding: 0.8vw 0
        a
          color: white
          text-decoration: none
          font-family: $title
          transition: all .1s
        a:hover
          color: $hover_color

  //CONTENU
  #content-dashboard
    width: 89%
    margin-left: 11%
    height: 100%
    div.body_dashboard
      width: 90%
      padding-top: 0.5vw
      margin: 0 auto
      display: flex
      flex-wrap: wrap

      //PARTIE PRINCIPALE
      div.main_dashboard
        width: 80%
        display: flex
        flex-wrap: wrap
        justify-content: flex-start
        align-items: flex-start
        align-content: stretch

//GALLERY
div.images, a.images
  width: 20vw
  height: 20vw
  display: flex
  align-items: center
  justify-content: center
  margin: 2px
  position: relative
  div
    z-index: 2
    position: absolute
    top : 0
    img
      width: 2vw
      height: 2vw
  img
    z-index: 1
    max-width: 100%
    max-height: 100%

//PDFS
div.pdfs
  height: 20vw
  display: flex
  flex-direction: column
  a
    font-size: 1.5vw
    font-family: $paragraph
    text-align: center
    width: 100%
    margin-top: 1vw
  div
    width: 15vw
    height: 15vw
    background-size: 100%

//APROPOS
div.apropos
  margin-top: 3vw
  div
    width: 15vw
    height: 15vw
    margin: 0
    background-size: 100%
    background-position: center
    background-repeat: no-repeat
  div.html
    width: 50%
    height: auto
    p
      font-size: 1.3vw
      font-family: $paragraph
      text-align: left
      margin: 0
      width: 100%
      margin-left: 1vw

//CONTACT
div.contact, div.category
  height: 20vw
  p, a p
    font-size: 1.5vw
    font-family: $paragraph
    text-align: center
  div
    width: 15vw
    height: 15vw
    background-size: 100%
    background-position: center
    background-repeat: no-repeat

//RUBRIQUE
div.rubrique
  display: flex
  flex-wrap: wrap
  width: 100%
  align-items: flex-start
  margin-bottom: 2vw
  div#submit
    width: 100%
    background-color: $button_color
    padding: 0
    transition: all .2s
    p
      color: white
      font-size: 1.3vw
      font-family: $title
      text-align: center
      width: 100%
      cursor: pointer
  div#submit:hover
    background-color: $hover_color
  //MODIFIER ET AJOUTER
  div
    width: 45%
    margin: 0 2.5%
    display: flex
    flex-wrap: wrap
    justify-content: flex-start
    h1
      width: 100%
      text-align: center
      font-size: 1.5vw
      font-family: $title
    //IMAGE DIV
    div
      width: 25%
      height: 8vw
      margin: 1px 0
      display: flex
      position: relative
      align-items: center
      justify-content: center
      img
        z-index: 1
        max-width: 100%
        max-height: 100%
        object-fit: contain
        object-position: center
      //DIV DE SELECTION
      div
        z-index: 2
        position: absolute
        top: 0
        margin: 0
        width: 100%
        height: 100%
        background-color: $selection_color
        display: flex
        flex-wrap: wrap
        opacity: 0
        align-items: center
        transition: all .2s
        justify-content: center
        //SI UNE SEULE IMAGE
        img
          height: 1.5vw
          width: 1.5vw
        //SI TROIS IMAGES
        div
          height: 33%
          color: white
          position: relative
          img
            height: 1.5vw
            width: 1.5vw
      div:hover
       opacity: 1
       cursor: pointer

//DIV DE SELECTIONS
div.select
  margin: 0
  width: 100%
  height: 100%
  background-color: $selection_color
  display: flex
  flex-wrap: wrap
  opacity: 0
  align-items: center
  transition: all .2s
  justify-content: center
  img
    height: 25%
    width: 25%
  div.tiers,a
    height: 50%
    width: 50%
    transition: all .2s
    color: white
    display: flex
    justify-content: center
    align-items: center
    img
      height: 2vw
      width: 2vw
  a
    text-decoration: none
  div.tiers:hover, a:hover
    background-color: $selection_color
div.select:hover
  opacity: 1
  cursor: pointer

//PARTIE MODIFICATIONS
div.sidebar_dashboard
  width: 20%
  position: fixed
  margin-left: 63%
  div
    -webkit-box-shadow: 0px 0px 41px -15px rgba(148,148,148,0.63)
    -moz-box-shadow: 0px 0px 41px -15px rgba(148,148,148,0.63)
    box-shadow: 0px 0px 41px -15px rgba(148,148,148,0.63)
    width: 90%
    padding: 0.5vw 1vw
    height: auto
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-start
    margin-bottom: 1vw
    h1
      width: 100%
      text-align: center
      font-size: 1.5vw
      text-transform: uppercase
      font-family: $title
      margin-bottom: 1vw
      margin-top: 0.3vw
    input[type='file']
      display: none
    label
      display: block
      font-size: 1.2vw
      font-family: $paragraph
      padding: 0.5vw 2vw
      border: 1px solid $hover_color
      margin-bottom: 0.6vw
      transition: all .1s
    label:hover
      background-color: $hover_color
      color: white
    input[type='submit'], button
      width: 100%
      margin-bottom: 1vw
    input[type="text"]
      margin-bottom: 1vw
      width: 90%
      padding: 1% 3%
      font-size: 1vw
      font-family: $paragraph
      border: 0
      border-bottom: 1px solid $hover_color
      transition: all .1s
    textarea
      font-size: 1.2vw
      font-family: $paragraph
      width: 97%
      height: 25vw
    input[type="text"]:focus
      outline: none
      border-bottom: 2px solid $hover_color
    p
      margin: 0
      font-size: 1.2vw
      font-family: $paragraph
      text-align: left
      width: 100%


///GENERAL SASS ELEMENTS
button, input[type="submit"]
  color: white
  font-family: $title
  border: 0
  font-size: 0.9vw
  background-color: $button_color
  text-transform: uppercase
  padding: 0.5vw 1vw
  transition: all .1s
button:focus, input[type="submit"]:focus
  border: 0
button:hover, input[type="submit"]:hover
  background-color: $hover_color
button:disabled, input[type="submit"]:disabled
  background-color: $hover_color

.hidden
  transition: all .4s
  opacity: 0
  transition-delay: 1s

.displayed
  opacity: 1
